# SWEN3-BIF-5L4-GF

./: .gitignore  README.md
DocumentManagementSystem/: DocumentManagementSystem.sln  docker-compose.yml  nginx.conf
DocumentManagementSystem/DMS.API/: DMS.API.csproj  DMS.API.http  Dockerfile  Program.cs  appsettings.json
DocumentManagementSystem/DMS.API/Controllers/: AuthController.cs  CorrespondentsController.cs  DocumentTypesController.cs  DocumentsController.cs  TagsController.cs
DocumentManagementSystem/DMS.API/Properties/: launchSettings.json
DocumentManagementSystem/DMS.API/Services/: IMessageProducer.cs  IMinIOService.cs  MessageProducer.cs  MinIOService.cs
DocumentManagementSystem/DMS.Common/: DMS.Common.csproj
DocumentManagementSystem/DMS.Common/Exceptions/: QueueException.cs
DocumentManagementSystem/DMS.DAL/: ApplicationDbContext.cs  DMS.DAL.csproj
DocumentManagementSystem/DMS.DAL/Exceptions/: DalException.cs
DocumentManagementSystem/DMS.DAL/Migrations/: 20251008153019_InitialCreate.Designer.cs  20251008153019_InitialCreate.cs  20251127220204_AddSprint4Fields.Designer.cs  20251127220204_AddSprint4Fields.cs  20251127222349_AddSprint4_MinioFix.Designer.cs  20251127222349_AddSprint4_MinioFix.cs  ApplicationDbContextModelSnapshot.cs
DocumentManagementSystem/DMS.DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
DocumentManagementSystem/DMS.Domain/: DMS.Domain.csproj
DocumentManagementSystem/DMS.Domain/Entities/: Document.cs  DocumentStatus.cs
DocumentManagementSystem/DMS.Domain/Exceptions/: DomainException.cs
DocumentManagementSystem/DMS.OCRWorker/: DMS.OCRWorker.csproj  Dockerfile  MinIOService.cs  OcrMessage.cs  OcrService.cs  OcrWorker.cs  Program.cs  appsettings.json
DocumentManagementSystem/DMS.Tests/: DMS.Tests.csproj  DocumentRepositoryTests.cs
DocumentManagementSystem/paperless-ngx/: README.md
DocumentManagementSystem/paperless-ngx/src-ui/: angular.json  package.json
DocumentManagementSystem/paperless-ngx/src-ui/src/environments/: environment.prod.ts  environment.ts
