worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server api:80;
    }

    map $http_accept_language $lang {
        default en-US;
        ~*^af af-ZA;
        ~*^ar ar-AR;
        ~*^be be-BY;
        ~*^bg bg-BG;
        ~*^ca ca-ES;
        ~*^cs cs-CZ;
        ~*^da da-DK;
        ~*^de de-DE;
        ~*^el el-GR;
        ~*^en-gb en-GB;
        ~*^en en-US;
        ~*^es es-ES;
        ~*^fa fa-IR;
        ~*^fi fi-FI;
        ~*^fr fr-FR;
        ~*^hu hu-HU;
        ~*^it it-IT;
        ~*^ja ja-JP;
        ~*^ko ko-KR;
        ~*^lb lb-LU;
        ~*^nl nl-NL;
        ~*^no no-NO;
        ~*^pl pl-PL;
        ~*^pt-br pt-BR;
        ~*^pt pt-PT;
        ~*^ro ro-RO;
        ~*^ru ru-RU;
        ~*^sk sk-SK;
        ~*^sl sl-SI;
        ~*^sr sr-CS;
        ~*^sv sv-SE;
        ~*^tr tr-TR;
        ~*^uk uk-UA;
        ~*^vi vi-VN;
        ~*^zh-cn zh-CN;
        ~*^zh-tw zh-TW;
        ~*^zh zh-CN;
    }

    server {
        listen 80;
        server_name localhost;

        location = / {
            return 301 /$lang/;
        }

        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ @spa;
        }

        location @spa {
            rewrite ^/([^/]+)(/.*)?$ /$1/index.html break;
        }
    }
}